{
  "name": "model-selector-ink",
  "version": "4.0.0",
  "description": "Interactive Ink/TUI model selector with OpenRouter + Artificial Analysis integration",
  "license": "MIT",
  "author": "frederico-kluser",
  "repository": {
    "type": "git",
    "url": "https://github.com/frederico-kluser/model-selector-ink.git"
  },
  "keywords": [
    "ink",
    "tui",
    "model-selector",
    "openrouter",
    "artificial-analysis",
    "llm",
    "ai",
    "react",
    "cli"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/data/bundled-benchmarks.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fetch-benchmarks": "npx tsx scripts/fetch-benchmarks.ts",
    "prebuild": "npm run fetch-benchmarks",
    "build": "tsc && cp src/data/bundled-benchmarks.json dist/data/bundled-benchmarks.json",
    "dev": "npx tsx src/dev.tsx",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major"
  },
  "peerDependencies": {
    "ink": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "zod": "^3.20.0 || ^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.1",
    "zod": "^3.24.0"
  }
}
